{
  "name": "manikure",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@types/pako": "^2.0.3",
    "@vee-validate/zod": "^4.15.0",
    "@vueuse/core": "^12.3.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "js-yaml": "^4.1.0",
    "lucide-vue-next": "^0.469.0",
    "pako": "^2.1.0",
    "radix-vue": "^1.9.12",
    "tailwind-merge": "^2.6.0",
    "tailwindcss-animate": "^1.0.7",
    "vaul-vue": "^0.2.0",
    "vee-validate": "^4.15.0",
    "vue": "^3.5.13",
    "yaml": "^2.7.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^22.10.5",
    "@vitejs/plugin-vue": "^5.2.1",
    "@vue/tsconfig": "^0.7.0",
    "autoprefixer": "^10.4.20",
    "tailwindcss": "^3.4.17",
    "typescript": "~5.7.2",
    "vite": "^6.0.7",
    "vite-plugin-vue-devtools": "^7.7.0",
    "vue-tsc": "^2.2.0"
  }
}
